1426 rc:no (high) rb:yes (low)
org/apache/commons/net/ftp/FTP.java:370 158 NegateConditionalsMutator
	jh:  
	sd:  
3349 rc:no (high) rb:yes (high)
org/apache/commons/net/io/DotTerminatedMessageReader.java:212 12 NegateConditionalsMutator
	jh:  
	sd: "if(eof) then it stands equivalent and no changes are observed if(!eof) then while loop iterates till eof is reached. "
3975 rc:yes (high) rb:no (high)
org/apache/commons/net/tftp/TFTPDataPacket.java:88 27 ConditionalsBoundaryMutator
	jh:  
	sd:  
4896 rc:no (high) rb:yes (low)
examples/Main.java:82 150 NegateConditionalsMutator
	jh:  
	sd:  
