832 rc:yes (high) rb:no (high)
org/apache/commons/io/IOUtils.java:2590 6 ConditionalsBoundaryMutator
	jh: nothing happens in skipfully/skip for inputOffset=0! 
	sd: "since inputOffset is external to the function can be unitested"
1453 rc:no (high) rb:yes (low)
org/apache/commons/io/FileSystemUtils.java:370 90 ConditionalsBoundaryMutator
	jh:  
	sd:  
1610 rc:yes (high) rb:no (medium)
org/apache/commons/io/monitor/FileAlterationObserver.java:372 11 ConditionalsBoundaryMutator
	jh: because FileEntry.EMPTY_ENTRIES = new FileEntry[0] 
	sd: The effect propogates to the return value of the function 
1864 rc:no (high) rb:yes (low)
org/apache/commons/io/input/ReversedLinesFileReader.java:313 139 ConditionalsBoundaryMutator
	jh:  
	sd:  
2272 rc:yes (medium) rb:no (low)
org/apache/commons/io/input/ObservableInputStream.java:145 52 ConditionalsBoundaryMutator
	jh: depends on what happens when invoking observer with length 0 
	sd:  
