370 rc:yes (high) rb:no (high)
org/apache/commons/lang3/ArrayUtils.java:8306 89 ConditionalsBoundaryMutator
	jh: System.arraycopy with length 0 
	sd: "since array index are external to the function  can be unittested."
895 rc:yes (low) rb:no (medium)
org/apache/commons/lang3/ArrayUtils.java:7409 106 ConditionalsBoundaryMutator
	jh: code shouldn't even reach that point for diff == length  bc Array.newInstance should throw an IllegalArgumentException  bc you try to instance an array of zero length 
	sd: "loop also executes also when diff==length so this might show effect on output  I.e line number 7417"
1866 rc:yes (high) rb:no (high)
org/apache/commons/lang3/ArrayUtils.java:2456 33 ConditionalsBoundaryMutator
	jh:  
	sd: offset2 is external to the function. 
1884 rc:yes (high) rb:no (high)
org/apache/commons/lang3/ArrayUtils.java:2113 11 ConditionalsBoundaryMutator
	jh: for loop will be skipped if boundaries are changed  so nothing nothing happens eventually 
	sd: "since offset1offset2 are external to the function  then killable."
3118 rc:yes (high) rb:no (high)
org/apache/commons/lang3/StringUtils.java:2753 13 ConditionalsBoundaryMutator
	jh: empty substring 
	sd: len is external to the function 
3119 rc:yes (high) rb:no (high)
org/apache/commons/lang3/StringUtils.java:2756 24 ConditionalsBoundaryMutator
	jh:  
	sd: similar to mutant 3204 
3330 rc:yes (high) rb:no (high)
org/apache/commons/lang3/StringUtils.java:6323 4 ConditionalsBoundaryMutator
	jh: """"" equals new String(new char[0])" 
	sd: repeat is external to the function 
5558 rc:no (high) rb:yes (medium)
org/apache/commons/lang3/math/NumberUtils.java:1775 15 ConditionalsBoundaryMutator
	jh:  
	sd: "when x==y then returns zero  and the mutation is not reachable."
11244 rc:yes (high) rb:no (high)
org/apache/commons/lang3/text/StrBuilder.java:3012 13 ConditionalsBoundaryMutator
	jh:  
	sd: "since posn are external to the function"
12111 rc:no (medium) rb:yes (low)
org/apache/commons/lang3/exception/DefaultExceptionContext.java:134 29 ConditionalsBoundaryMutator
	jh: buffer contains one more \n character 
	sd:  
